# MIS333k

./: README.md
FinalProject12/FinalProject12/: FinalProject12.csproj  FinalProject12.sln  Program.cs
FinalProject12/FinalProject12/Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  PricesController.cs  ReviewsController.cs  SchedulesController.cs  SeedController.cs  TransactionDetailsController.cs  TransactionsController.cs
FinalProject12/FinalProject12/DAL/: AppDbContext.cs
FinalProject12/FinalProject12/Migrations/: 20231201132108_setup.Designer.cs  20231201132108_setup.cs  AppDbContextModelSnapshot.cs
FinalProject12/FinalProject12/Models/: AppDateTime.cs  AppUser.cs  Genre.cs  Movie.cs  Price.cs  Review.cs  Schedule.cs  Transaction.cs  TransactionDetail.cs
FinalProject12/FinalProject12/Models/ViewModels/: AccountViewModels.cs  ReviewViewModel.cs  RoleViewModels.cs  ScheduleViewModel.cs  SearchViewModel.cs
FinalProject12/FinalProject12/Properties/: launchSettings.json
FinalProject12/FinalProject12/Properties/PublishProfiles/: fa23FinalProjectGroup12 - Zip Deploy.pubxml
FinalProject12/FinalProject12/Seeding/: SeedGenres.cs  SeedMovies.cs  SeedPrices.cs  SeedReviews.cs  SeedRoles.cs  SeedSchedules.cs  SeedTransactionDetails.cs  SeedTransactions.cs  SeedUsers.cs
FinalProject12/FinalProject12/Utilities/: AddUser.cs  GenerateMovieNumber.cs  GeneratedTransactionNumber.cs
FinalProject12/FinalProject12/Views/: _ViewImports.cshtml
FinalProject12/FinalProject12/Views/Account/: ChangeAddress.cshtml  ChangeBirthdate.cshtml  ChangePhoneNumber.cshtml  EditCustomerAccount.cshtml  Index.cshtml  Register.cshtml
FinalProject12/FinalProject12/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject12/FinalProject12/Views/Home/: Index.cshtml
FinalProject12/FinalProject12/Views/Movies/: Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject12/FinalProject12/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject12/FinalProject12/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject12/FinalProject12/Views/Schedules/: Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject12/FinalProject12/Views/Seed/: Index.cshtml
FinalProject12/FinalProject12/Views/Shared/: _Layout.cshtml
FinalProject12/FinalProject12/Views/TransactionDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
